name: dev workflow
on:
  push:
    branches:
      - develop
env:
  BACKEND_REGISTRY_ENDPOINT: ${{secrets.BACKEND_REGISTRY_ENDPOINT}}
  FRONTEND_REGISTRY_ENDPOINT: ${{secrets.FRONTEND_REGISTRY_ENDPOINT}}
  DOCKERHUB_USERNAME: ${{secrets.DOCKERHUB_USERNAME}}
  DOCKERHUB_PASSWORD: ${{secrets.DOCKERHUB_PASSWORD}}

jobs:
  back-end_build_and_push:
    runs-on: ubuntu-latest
    steps:
      - name: check out the repository
        uses: actions/checkout@v3
        with:
          ref: develop

      - name: build a docker image
        run: docker build -t server:latest ./server

      - name: push the image to DockerHub
        run: echo $DOCKERHUB_PASSWORD | docker login --username $(echo $DOCKERHUB_USERNAME) --password-stdin && docker tag server:latest $(echo $BACKEND_REGISTRY_ENDPOINT):latest && docker push $(echo $BACKEND_REGISTRY_ENDPOINT):latest

  back-end_deploy:
    needs: back-end_build_and_push
    runs-on: ubuntu-latest
    steps:
      - name: deploy to Digitalocean droplet via SSH key
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.CLOUD_HOST }}
          username: ${{ secrets.CLOUD_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          passphrase: ${{ secrets.PASSPHRASE }}
          envs: BACKEND_REGISTRY_ENDPOINT,DOCKERHUB_USERNAME,DOCKERHUB_PASSWORD
          script: docker rm -f server && echo $DOCKERHUB_PASSWORD | docker login --username $(echo $DOCKERHUB_USERNAME) --password-stdin && docker pull $(echo $BACKEND_REGISTRY_ENDPOINT):latest && docker run -d --name server --network=host -p 127.0.0.1:5000:5000 --env-file ~/.env $(echo $BACKEND_REGISTRY_ENDPOINT):latest && docker rmi $(docker images -f "dangling=true" -q)
  front-end_build_and_push:
    runs-on: ubuntu-latest
    steps:
      - name: check out the repository
        uses: actions/checkout@v3
        with:
          ref: develop

      - name: build a docker image
        run: docker build -t client:latest ./client

      - name: push the image to DockerHub
        run: echo $DOCKERHUB_PASSWORD | docker login --username $(echo $DOCKERHUB_USERNAME) --password-stdin && docker tag client:latest $(echo $FRONTEND_REGISTRY_ENDPOINT):latest && docker push $(echo $FRONTEND_REGISTRY_ENDPOINT):latest

  front-end_deploy:
    needs: front-end_build_and_push
    runs-on: ubuntu-latest
    steps:
      - name: deploy to Digitalocean droplet via SSH key
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.CLOUD_HOST }}
          username: ${{ secrets.CLOUD_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          passphrase: ${{ secrets.PASSPHRASE }}
          envs: FRONTEND_REGISTRY_ENDPOINT,DOCKERHUB_USERNAME,DOCKERHUB_PASSWORD
          script: docker rm -f client && echo $DOCKERHUB_PASSWORD | docker login --username $(echo $DOCKERHUB_USERNAME) --password-stdin && docker pull $(echo $FRONTEND_REGISTRY_ENDPOINT):latest && docker run -d --name client -p 3000:80 $(echo $FRONTEND_REGISTRY_ENDPOINT):latest
